// Signature format: 4.0
package com.meowool.sweekt {

  public final class SweektGradlePlugin implements org.jetbrains.kotlin.gradle.plugin.KotlinCompilerPluginSupportPlugin {
    ctor public SweektGradlePlugin();
    method public void apply(org.gradle.api.Project target);
    method public org.gradle.api.provider.Provider<java.util.List<org.jetbrains.kotlin.gradle.plugin.SubpluginOption>> applyToCompilation(org.jetbrains.kotlin.gradle.plugin.KotlinCompilation<?> kotlinCompilation);
    method public String getCompilerPluginId();
    method public org.jetbrains.kotlin.gradle.plugin.SubpluginArtifact getPluginArtifact();
    method public boolean isApplicable(org.jetbrains.kotlin.gradle.plugin.KotlinCompilation<?> kotlinCompilation);
  }

}

